<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/image/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/icon.png">
  <link rel="mask-icon" href="/image/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"iv-0-vi.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://iv-0-vi.github.io/2023/05/14/1%E6%B8%B8%E6%88%8F-%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iv-0-vi.github.io/2023/05/14/1%E6%B8%B8%E6%88%8F-%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E5%BF%83%E5%BE%97/","path":"2023/05/14/1游戏-王者荣耀心得/","title":"王者荣耀心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>王者荣耀心得 | Hello Cosmos</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello Cosmos</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E7%8B%AC%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text">英雄独白</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B2%82%E8%9D%89-%E9%98%B2%E5%BE%A1%E5%A1%94%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">貂蝉 防御塔是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%B2%E5%B7%B1-%E8%B5%B0%E4%BD%8D%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">妲己 走位是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%92%AC%E9%87%91-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%B0%B1%E6%98%AF%E6%AD%BB%E4%B8%8D%E4%BA%86%E5%91%A2"><span class="nav-number">1.3.</span> <span class="nav-text">程咬金 为什么我就是死不了呢?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%88%E5%A8%85-%E5%93%92%E5%93%92%E5%93%92-%E5%86%92%E8%93%9D%E7%81%AB%E7%9A%84%E6%9C%BA%E5%85%B3%E6%9E%AA%E7%9C%9F%E7%9A%84%E7%88%BD"><span class="nav-number">1.4.</span> <span class="nav-text">戈娅 哒哒哒~冒蓝火的机关枪真的爽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B8%E7%A9%BA%E9%9C%87-%E5%AF%B9%E6%89%8Bos-TM%E5%A4%A7%E7%99%BD%E5%A4%A9%E6%80%8E%E4%B9%88%E6%89%93%E9%9B%B7%E4%BA%86"><span class="nav-number">1.5.</span> <span class="nav-text">司空震 对手os TM大白天怎么打雷了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C-%E4%BA%9A%E7%B4%A2%E6%97%A0%E7%BC%9DE"><span class="nav-number">1.6.</span> <span class="nav-text">镜 亚索无缝E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%9F%E9%A6%97-%E7%9C%8B%E6%88%91%E7%A5%9E%E9%92%A9-Madlife%E9%99%84%E4%BD%93"><span class="nav-number">1.7.</span> <span class="nav-text">钟馗 看我神钩(Madlife附体)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B5%E6%80%80%E7%9C%9F-%E5%A4%AA%E6%9E%81%E4%BB%A5%E6%9F%94%E5%85%8B%E5%88%9A"><span class="nav-number">1.8.</span> <span class="nav-text">赵怀真 太极以柔克刚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%85%E5%85%B8%E5%A8%9C-%E5%88%BA%E5%88%BA%E5%88%BA-%E6%88%91%E5%88%BA"><span class="nav-number">1.9.</span> <span class="nav-text">雅典娜 刺刺刺 我刺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E6%9C%A8%E5%85%B0"><span class="nav-number">1.10.</span> <span class="nav-text">花木兰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E9%87%8D%E5%A5%B3%E8%B1%AA%E6%9D%B0"><span class="nav-number">1.10.1.</span> <span class="nav-text">轻重女豪杰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E6%9D%A1%E6%B6%88%E5%A4%B1%E6%9C%AF"><span class="nav-number">1.10.2.</span> <span class="nav-text">血条消失术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#We-shall-never-surrender"><span class="nav-number">1.10.3.</span> <span class="nav-text">We shall never surrender</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88-%E5%8E%8B%E5%80%92%E6%80%A7%E8%83%9C%E5%88%A9"><span class="nav-number">1.10.4.</span> <span class="nav-text">哈哈哈哈哈 压倒性胜利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B2%E5%B0%86%E8%8E%AB%E9%82%AA-%E4%B8%80%E6%8B%9B%E7%A7%92%E4%BA%86%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E8%AF%B4%E7%9A%84"><span class="nav-number">1.11.</span> <span class="nav-text">干将莫邪 一招秒了有什么好说的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%83"><span class="nav-number">1.12.</span> <span class="nav-text">暃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%A7%88%E4%BC%97%E5%B1%B1%E5%B0%8F"><span class="nav-number">1.12.1.</span> <span class="nav-text">一览众山小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E4%B8%80%E5%A5%97%E5%B0%B1%E8%B7%91"><span class="nav-number">1.12.2.</span> <span class="nav-text">打一套就跑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E4%BF%A1"><span class="nav-number">1.13.</span> <span class="nav-text">李信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E6%9C%AA%E8%A1%8C%E8%87%B3%E7%BB%9D%E8%B7%AF-%E4%BE%BF%E8%A6%81%E8%A8%80%E5%BC%83%E5%90%97"><span class="nav-number">1.13.1.</span> <span class="nav-text">还未行至绝路, 便要言弃吗?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%A9%E4%BF%A1"><span class="nav-number">1.14.</span> <span class="nav-text">韩信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E9%97%BB%E9%9F%A9%E4%BF%A1%E5%81%B7%E5%A1%94-%E4%BB%8A%E7%9F%A5%E5%90%8D%E4%B8%8D%E8%99%9A%E4%BC%A0"><span class="nav-number">1.14.1.</span> <span class="nav-text">古闻韩信偷塔 今知名不虚传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%AE%98%E5%A9%89%E5%84%BF"><span class="nav-number">1.15.</span> <span class="nav-text">上官婉儿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E6%88%90PPT"><span class="nav-number">1.15.1.</span> <span class="nav-text">卡成PPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%89%93%E5%A4%A7"><span class="nav-number">1.15.2.</span> <span class="nav-text">小打大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%BA%91%E6%B5%81%E6%B0%B4"><span class="nav-number">1.15.3.</span> <span class="nav-text">行云流水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%9C%E6%B9%96-%E8%B5%B7%E9%A3%9E"><span class="nav-number">1.15.4.</span> <span class="nav-text">芜湖~ 起飞~~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E5%AE%88%E5%A1%94"><span class="nav-number">1.15.5.</span> <span class="nav-text">不能守塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E5%8F%AB%E6%88%91%E6%AD%BC%E5%8D%81%E6%88%98%E6%9C%BA"><span class="nav-number">1.15.6.</span> <span class="nav-text">请叫我歼十战机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E7%99%BD"><span class="nav-number">1.16.</span> <span class="nav-text">李白</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%97%E6%8A%80%E8%83%BD"><span class="nav-number">1.16.1.</span> <span class="nav-text">骗技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E8%8D%89"><span class="nav-number">1.16.2.</span> <span class="nav-text">探草</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%BA%BA"><span class="nav-number">1.16.3.</span> <span class="nav-text">工具人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%8F%8B%E7%9A%84%E4%B8%80%E4%BB%B6%E8%A3%85%E5%A4%87"><span class="nav-number">1.16.4.</span> <span class="nav-text">队友的一件装备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%99%E7%AD%96"><span class="nav-number">1.17.</span> <span class="nav-text">孙策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E9%A3%8E%E7%89%B9%E6%94%BB%E9%98%9F"><span class="nav-number">1.17.1.</span> <span class="nav-text">神风特攻队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E4%BD%93%E6%8A%80"><span class="nav-number">1.17.2.</span> <span class="nav-text">合体技</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E5%BF%A0"><span class="nav-number">1.18.</span> <span class="nav-text">黄忠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B5%E5%9C%B0%E6%88%98"><span class="nav-number">1.18.1.</span> <span class="nav-text">阵地战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%82%AE%E5%8F%B0"><span class="nav-number">1.18.2.</span> <span class="nav-text">移动炮台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B8%E8%91%9B%E4%BA%AE"><span class="nav-number">1.19.</span> <span class="nav-text">诸葛亮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%9D%80%E5%88%B6%E9%80%A0%E6%9C%BA"><span class="nav-number">1.19.1.</span> <span class="nav-text">五杀制造机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E6%AF%94%E6%9D%8E%E7%99%BD%E5%BC%BA%E5%A4%9A%E4%BA%86"><span class="nav-number">1.19.2.</span> <span class="nav-text">被动比李白强多了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A7%E9%BE%99"><span class="nav-number">1.19.3.</span> <span class="nav-text">卧龙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E5%A8%B2"><span class="nav-number">1.20.</span> <span class="nav-text">女娲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%87%8C%E5%A5%A5%E8%8B%B1%E9%9B%84%E7%99%BB%E5%9C%BA"><span class="nav-number">1.20.1.</span> <span class="nav-text">加里奥英雄登场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E7%90%AA%E6%8B%89"><span class="nav-number">1.21.</span> <span class="nav-text">安琪拉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A2%E9%BE%99%E9%AB%98%E6%89%8B"><span class="nav-number">1.21.1.</span> <span class="nav-text">抢龙高手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B3%A1%E8%B0%B7%E8%80%81%E5%85%AD"><span class="nav-number">1.21.2.</span> <span class="nav-text">峡谷老六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%89%E6%9C%A8%E7%9A%86%E5%85%B5"><span class="nav-number">1.21.3.</span> <span class="nav-text">草木皆兵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%81%E7%8F%AD"><span class="nav-number">1.22.</span> <span class="nav-text">鲁班</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A6%E6%B5%8B%E6%95%8C%E6%83%85"><span class="nav-number">1.22.1.</span> <span class="nav-text">侦测敌情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%8B%E8%A1%80%E6%9D%80%E6%89%8B"><span class="nav-number">1.22.2.</span> <span class="nav-text">残血杀手</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%82%E8%B0%88"><span class="nav-number">2.</span> <span class="nav-text">杂谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E4%BD%8D%E8%BF%98%E6%98%AF%E9%9D%92%E9%93%9C%E4%B8%BA%E5%A5%BD-%E8%99%BD%E4%B8%BA%E9%9D%92%E9%93%9C-%E4%BD%86%E6%88%91%E5%80%94%E5%BC%BA"><span class="nav-number">2.1.</span> <span class="nav-text">段位还是青铜为好 虽为青铜 但我倔强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%AE%A9%E9%98%9F%E5%8F%8B%E6%92%A4%E9%80%80-%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%92%A4%E9%80%80-%E6%88%91%E4%B9%8B%E6%89%80%E4%BB%A5%E4%B8%8D%E6%92%A4%E9%80%80-%E6%98%AF%E5%B0%BD%E5%8A%9B%E4%B8%BA%E4%BA%86%E4%BF%9D%E6%8A%A4%E9%98%9F%E5%8F%8B"><span class="nav-number">2.2.</span> <span class="nav-text">我想让队友撤退 就是不撤退 我之所以不撤退 是尽力为了保护队友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%81%E7%8F%AD%E7%9C%8B%E5%88%B0%E5%A6%B2%E5%B7%B1-%E7%9B%B4%E6%8E%A5%E4%B8%80%E4%B8%AA%E9%97%AA%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">鲁班看到妲己 直接一个闪现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%8E%A9%E5%AE%B6%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E6%8A%80%E8%83%BD"><span class="nav-number">2.4.</span> <span class="nav-text">一个玩家有多少个技能?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA"><span class="nav-number">2.4.1.</span> <span class="nav-text">三个?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D-%E6%98%AF3-5%E4%B8%AA"><span class="nav-number">2.4.2.</span> <span class="nav-text">不! 是3*5个</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%92%99%E7%94%B0%E5%A1%94%E4%B8%8B%E6%9D%80%E6%88%91-%E6%88%91%E6%A2%A6%E7%90%AA%E7%8E%AF%E6%B8%B8%E5%9C%B0%E7%90%83%E5%9B%9E%E6%9D%A5-%E5%95%8A-%E4%BD%A0%E6%80%8E%E4%B9%88%E6%8C%82%E4%BA%86"><span class="nav-number">2.5.</span> <span class="nav-text">蒙田塔下杀我 我梦琪环游地球回来 啊?你怎么挂了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%BD%A0%E8%A7%89%E5%BE%97%E6%B2%A1%E6%9C%89%E9%98%9F%E5%8F%8B%E7%9A%84%E6%97%B6%E5%80%99-%E8%AF%B7%E8%AE%B0%E4%BD%8F-%E4%BD%A0%E7%9A%84%E9%98%9F%E5%8F%8B%E8%BF%98%E6%9C%89%E9%98%B2%E5%BE%A1%E5%A1%94%E5%92%8C%E5%B0%8F%E5%85%B5"><span class="nav-number">2.6.</span> <span class="nav-text">当你觉得没有队友的时候 请记住 你的队友还有防御塔和小兵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%AD%BB%E4%BA%86-%E9%98%9F%E5%8F%8B%E8%B5%A2%E4%BA%86-%E9%82%A3%E5%B0%B1%E6%98%AF%E8%B5%A2%E4%BA%86"><span class="nav-number">2.7.</span> <span class="nav-text">我死了 队友赢了 那就是赢了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E5%AF%B9%E6%89%8B%E7%9C%BC%E8%8A%B1%E7%BC%AD%E4%B9%B1-%E9%A6%96%E5%85%88%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9C%BC%E8%8A%B1%E7%BC%AD%E4%B9%B1"><span class="nav-number">2.8.</span> <span class="nav-text">让对手眼花缭乱 首先让自己眼花缭乱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E4%B8%80%E7%9B%98%E6%B8%B8%E6%88%8F%E7%84%B6%E5%90%8E%E7%9C%8B%E6%97%A0%E6%95%B0%E9%81%8D%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B2%BE%E5%BD%A9%E6%93%8D%E4%BD%9C"><span class="nav-number">2.9.</span> <span class="nav-text">玩一盘游戏然后看无数遍自己的精彩操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89AOE%E8%83%BD%E5%A4%9F%E6%8B%AF%E6%95%91%E5%9B%A2%E6%88%98"><span class="nav-number">2.10.</span> <span class="nav-text">只有AOE能够拯救团战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%8F%8B%E4%B8%8D%E7%BB%99%E5%8A%9B-%E6%88%91%E5%8F%AA%E8%83%BD%E6%94%BE%E5%BC%83"><span class="nav-number">2.11.</span> <span class="nav-text">队友不给力 我只能放弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%A6%82%E7%8E%87%E4%B8%AD-%E5%9C%A8%E5%90%8C%E4%B8%80%E6%97%B6%E9%97%B4%E5%86%85100%E5%9C%BA%E6%AF%94%E8%B5%9B%E6%88%91%E5%8F%AA%E8%B5%A2%E4%BA%861%E5%9C%BA-%E4%BD%86%E4%B8%80%E6%AC%A1%E5%B7%B2%E7%BB%8F%E8%B6%B3%E5%A4%9F"><span class="nav-number">2.12.</span> <span class="nav-text">在概率中 在同一时间内100场比赛我只赢了1场 但一次已经足够</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E9%A3%9E%E5%B9%B6%E4%B8%8D%E6%84%8F%E5%91%B3%E7%9D%80%E7%BB%8F%E6%B5%8E%E9%A2%86%E5%85%88-%E8%80%8C%E6%98%AF%E4%B8%80%E4%BF%9D%E5%9B%9B-%E5%B8%A6%E9%A2%86%E9%98%9F%E5%8F%8B%E8%B5%B0%E5%90%91%E8%83%9C%E5%88%A9"><span class="nav-number">2.13.</span> <span class="nav-text">带飞并不意味着经济领先 而是一保四 带领队友走向胜利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%80%81%E5%B8%88%E6%98%AF%E9%98%9F%E5%8F%8B%EF%BC%8C%E5%AF%B9%E6%89%8B%EF%BC%8C%E7%BD%91%E5%8F%8B%EF%BC%8C%E8%87%AA%E5%B7%B1"><span class="nav-number">2.14.</span> <span class="nav-text">我的老师是队友，对手，网友，自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%87%AA%E5%AD%A6%E4%B9%A0%E4%B8%8D%E6%96%AD%E5%AE%8C%E5%96%84%E8%87%AA%E5%B7%B1"><span class="nav-number">2.15.</span> <span class="nav-text">我是一个人工智能 可以通过自学习不断完善自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%8D%95%E6%96%B9%E9%9D%A2%E5%AE%A3%E5%B8%83%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%B8%B8%E6%88%8F%E6%98%AF%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80"><span class="nav-number">2.16.</span> <span class="nav-text">我单方面宣布世界上最好玩的游戏是王者荣耀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E4%B8%8D%E5%8F%AF%E4%BB%A5%E9%AA%82%E6%88%91-%E4%BD%86%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%94%BE%E6%B0%B4"><span class="nav-number">2.17.</span> <span class="nav-text">你不可以骂我 但不可以放水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%BF%99%E4%B9%88%E5%A4%9A%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%B2%A1%E5%8A%A0%E5%85%A5%E4%BA%86"><span class="nav-number">2.18.</span> <span class="nav-text">怎么这么多最后一个没加入了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E6%B8%B8%E6%88%8F%E7%8E%A9%E7%9A%84%E6%98%AF%E4%BF%A1%E4%BB%B0-%E4%B8%8D%E7%A0%94%E7%A9%B6%E9%98%B5%E5%AE%B9%E5%92%8C%E5%87%BA%E8%A3%85-%E5%8F%AA%E8%80%83%E9%AA%8C%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C%E5%92%8C%E6%88%91%E4%BB%AC%E6%84%8F%E5%BF%B5%E5%90%88%E4%B8%80"><span class="nav-number">2.19.</span> <span class="nav-text">打游戏玩的是信仰 不研究阵容和出装 只考验团队合作和我们意念合一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%8E%A9%E7%9A%84%E8%8B%B1%E9%9B%84%E7%99%BE%E5%B9%B4%E4%B8%8D%E5%8F%98-%E5%87%BA%E8%A3%85%E7%99%BE%E5%B9%B4%E4%B8%8D%E5%8F%98-%E5%A6%82%E6%9E%9C%E5%8F%98%E4%BA%86-%E9%82%A3%E5%B0%B1%E7%88%B7%E9%9D%92%E7%BB%93-%E8%BF%99%E5%B0%B1%E9%80%A0%E6%88%90%E4%BA%86-%E5%88%AB%E4%BA%BA%E5%8F%AF%E4%BB%A5%E5%8F%8D%E5%88%B6%E6%88%91-%E6%89%80%E4%BB%A5%E6%88%91%E8%A6%81%E9%9D%A0%E9%98%9F%E5%8F%8B"><span class="nav-number">2.20.</span> <span class="nav-text">我玩的英雄百年不变 出装百年不变 如果变了 那就爷青结 这就造成了 别人可以反制我 所以我要靠队友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E8%A6%81%E6%88%91%E6%98%AF%E6%AD%A3%E6%88%98%E7%BB%A9-%E9%82%A3%E6%88%91%E5%B0%B1%E5%BF%85%E4%B8%8D%E8%82%AF%E6%8A%95%E9%99%8D"><span class="nav-number">2.21.</span> <span class="nav-text">只要我是正战绩 那我就必不肯投降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%88%91%E4%B8%89%E5%A4%A7%E6%B3%95%E5%B8%88%E6%8A%A4%E9%A9%BE-%E5%B0%8F%E5%85%B5%E6%A0%B9%E6%9C%ACA%E4%B8%8D%E5%88%B0%E4%B8%80%E4%B8%8B"><span class="nav-number">2.22.</span> <span class="nav-text">有我三大法师护驾 小兵根本A不到一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B1%E5%8C%96%E8%83%9C%E8%B4%9F%E8%A7%82-%E8%B5%A2%E4%BA%86%E5%B0%B1%E6%98%AF%E8%BE%93%E4%BA%86-%E8%BE%93%E4%BA%86%E5%B0%B1%E6%98%AF%E8%B5%A2%E4%BA%86"><span class="nav-number">2.23.</span> <span class="nav-text">弱化胜负观 赢了就是输了 输了就是赢了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E5%B7%B2%E7%BB%8F%E7%82%B9%E5%87%BB%E5%8A%A0%E6%B2%B9%E6%89%93%E6%B0%94%E6%8C%89%E9%92%AE-%E5%88%AB%E4%BA%BA%E9%83%BD%E6%B2%A1%E6%9C%89%E7%82%B9%E5%87%BB-%E6%88%91%E7%8C%9C%E5%A4%A7%E6%A6%82%E7%8E%87%E5%B0%B1%E6%98%AF%E8%BE%93%E4%BA%86"><span class="nav-number">2.24.</span> <span class="nav-text">如果我已经点击加油打气按钮 别人都没有点击 我猜大概率就是输了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%84%8F%E5%BF%B5%E5%90%88%E4%B8%80-%E6%87%82%E7%9A%84%E9%83%BD%E6%87%82-%E4%B8%8D%E9%9C%80%E8%A6%81%E8%AF%B4%E8%AF%9D-%E4%B8%8D%E9%9C%80%E8%A6%81%E6%98%8E%E8%AF%B4"><span class="nav-number">2.25.</span> <span class="nav-text">我们意念合一 懂的都懂 不需要说话 不需要明说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E4%B8%80%E8%AE%A4%E7%9C%9F%E8%B5%B7%E6%9D%A5%E5%B0%B1%E6%89%8B%E5%8F%91%E6%8A%96"><span class="nav-number">2.26.</span> <span class="nav-text">打王者荣耀一认真起来就手发抖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E5%B0%B1%E6%98%AF%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E7%9A%84%E9%AD%85%E5%8A%9B-%E9%83%BD%E6%98%AF%E8%84%86%E7%9A%AE-%E8%B0%81%E6%95%A2%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%8A-%E9%83%BD%E6%98%AF%E6%8E%A7%E5%88%B6-%E8%B0%81%E6%95%A2%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%8A"><span class="nav-number">2.27.</span> <span class="nav-text">这就是王者荣耀的魅力 都是脆皮 谁敢第一个上 都是控制 谁敢第一个上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%8F%8B%E5%AF%B9%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%9B%9E%E5%A4%8D%E5%92%8C%E6%89%A7%E8%A1%8C%E5%8A%9B%E4%B8%8E%E6%88%91%E4%BB%AC%E6%84%8F%E5%BF%B5%E5%90%88%E4%B8%80%E6%AD%A3%E7%9B%B8%E5%85%B3"><span class="nav-number">2.28.</span> <span class="nav-text">队友对信号的回复和执行力与我们意念合一正相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%9C%E5%B0%91%E6%9D%A5%E9%9B%86%E9%BD%90%E5%8D%81%E4%B8%AA%E5%BC%80%E5%B1%80%E6%AF%94%E8%B5%9B%E7%9A%84%E6%8F%A1%E6%89%8B%E6%8C%89%E9%92%AE"><span class="nav-number">2.29.</span> <span class="nav-text">鲜少来集齐十个开局比赛的握手按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%81%E8%B7%91%E5%BE%97%E6%85%A2-%E8%B0%81%E5%B0%B1%E6%98%AF%E5%90%8E%E6%8E%92"><span class="nav-number">2.30.</span> <span class="nav-text">谁跑得慢 谁就是后排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%89%8B%E6%B0%B8%E8%BF%9C%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E6%88%91%E8%B4%BC%E8%88%B9%E4%B8%8A%E8%BD%BD%E7%9A%84%E6%98%AF%E8%B0%81"><span class="nav-number">2.31.</span> <span class="nav-text">对手永远都不知道我贼船上载的是谁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E9%98%B5-%E6%B1%9D%E5%8F%AF%E7%A0%B4"><span class="nav-number">2.32.</span> <span class="nav-text">此阵, 汝可破?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%A1%8C-%E7%8E%A9%E4%B8%80%E5%B1%80%E6%B8%B8%E6%88%8F%E5%8F%91%E8%A7%86%E9%A2%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%9B%BD%E7%AD%96-%E4%B8%8D%E8%B6%85%E8%BF%87%E4%B8%89%E4%B8%AA"><span class="nav-number">2.33.</span> <span class="nav-text">实行 玩一局游戏发视频的基本国策 不超过三个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B3%A1%E8%B0%B7%E4%B9%8B%E4%B8%AD%E9%B2%81%E7%8F%AD%E6%9C%80%E5%8F%AF%E7%88%B1-%E8%BF%98%E6%9C%89%E8%94%A1%E6%96%87%E5%A7%AC"><span class="nav-number">2.34.</span> <span class="nav-text">峡谷之中鲁班最可爱 还有蔡文姬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E9%98%9F%E5%8F%8B%E9%80%89%E4%BB%80%E4%B9%88%E6%88%91%E5%86%8D%E9%80%89"><span class="nav-number">2.35.</span> <span class="nav-text">看队友选什么我再选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%AE%8C%E8%A7%86%E9%A2%91%E5%85%A8%E9%83%A8%E5%88%A0%E6%8E%89-%E4%B8%8D%E8%A6%81%E7%95%99%E6%81%8B-%E8%BF%98%E6%9C%89%E4%B9%8B%E5%90%8E%E7%9A%84%E6%AF%94%E8%B5%9B%E8%83%BD%E8%BE%BE%E5%88%B0%E6%88%91%E6%83%B3%E8%A6%81%E7%9A%84%E5%A2%83%E7%95%8C"><span class="nav-number">2.36.</span> <span class="nav-text">上传完视频全部删掉 不要留恋 还有之后的比赛能达到我想要的境界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BA%92%E5%8A%A8%E5%AF%B9%E8%AF%9D%E6%8C%BA%E6%9C%89%E8%B6%A3%E7%9A%84"><span class="nav-number">2.37.</span> <span class="nav-text">英雄之间的互动对话挺有趣的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%81%9A%E9%87%8E%E7%8E%8B%E4%BB%8E%E6%88%91%E5%81%9A%E8%B5%B7-%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E4%B8%8D%E9%9C%80%E8%A6%81%E9%87%8E%E7%8E%8B-%E7%AE%80%E7%9B%B4%E6%B2%A1%E6%9C%89%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C-%E9%A1%BA%E9%A3%8E%E5%B1%80%E7%8E%A9%E7%9A%84%E5%B0%B1%E6%98%AF%E6%9E%81%E9%99%90-%E4%BD%A0%E8%A6%81%E6%94%BE%E6%B0%B4-%E4%B9%9F%E4%B8%8D%E8%83%BD%E8%AE%A9%E5%88%AB%E4%BA%BA%E7%9C%8B%E5%87%BA%E6%9D%A5-%E8%A6%81%E5%88%AB%E8%AE%A9%E5%88%AB%E4%BA%BA%E7%9C%8B%E5%87%BA%E6%9D%A5%E4%BD%A0%E6%98%AF%E5%9C%A8%E6%B5%AA"><span class="nav-number">2.38.</span> <span class="nav-text">不做野王从我做起 王者荣耀不需要野王 简直没有游戏体验 顺风局玩的就是极限 你要放水 也不能让别人看出来 要别让别人看出来你是在浪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E9%B2%81%E7%8F%AD%E5%9C%A8%E5%89%8D%E4%B8%AD%E6%9C%9F%E5%AF%BC%E5%BC%B9%E9%AB%98%E5%91%BD%E4%B8%AD%E7%8E%87%E4%BD%86%E6%98%AF%E5%9C%A8%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB%E6%B2%A1%E6%9C%89%E5%91%BD%E4%B8%AD%E5%AF%BC%E8%87%B4%E9%A3%8E%E6%9A%B4%E9%BE%99%E7%8E%8B%E5%A4%B1%E6%8E%89%E8%BE%93%E4%BA%86"><span class="nav-number">2.39.</span> <span class="nav-text">用鲁班在前中期导弹高命中率但是在关键时刻没有命中导致风暴龙王失掉输了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A3%E5%8A%BF%E5%B1%80%E5%87%BA%E8%82%89%E8%A3%85%E5%B0%B1%E6%98%AF%E7%AD%89%E6%AD%BB"><span class="nav-number">2.40.</span> <span class="nav-text">劣势局出肉装就是等死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%8F%8B%E6%94%AF%E6%8F%B4%E6%88%91%E6%98%AF%E8%A6%81%E7%BB%99%E7%82%B9%E8%B7%AF%E8%B4%B9%E7%9A%84"><span class="nav-number">2.41.</span> <span class="nav-text">队友支援我是要给点路费的</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iv-0-vi.github.io/2023/05/14/1%E6%B8%B8%E6%88%8F-%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Cosmos">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="王者荣耀心得 | Hello Cosmos">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王者荣耀心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-14 23:05:35" itemprop="dateCreated datePublished" datetime="2023-05-14T23:05:35+08:00">2023-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-22 21:50:13" itemprop="dateModified" datetime="2023-06-22T21:50:13+08:00">2023-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="英雄独白"><a href="#英雄独白" class="headerlink" title="英雄独白"></a>英雄独白</h1><h2 id="貂蝉-防御塔是什么"><a href="#貂蝉-防御塔是什么" class="headerlink" title="貂蝉 防御塔是什么?"></a>貂蝉 防御塔是什么?</h2><h2 id="妲己-走位是什么"><a href="#妲己-走位是什么" class="headerlink" title="妲己 走位是什么?"></a>妲己 走位是什么?</h2><h2 id="程咬金-为什么我就是死不了呢"><a href="#程咬金-为什么我就是死不了呢" class="headerlink" title="程咬金 为什么我就是死不了呢?"></a>程咬金 为什么我就是死不了呢?</h2><h2 id="戈娅-哒哒哒-冒蓝火的机关枪真的爽"><a href="#戈娅-哒哒哒-冒蓝火的机关枪真的爽" class="headerlink" title="戈娅 哒哒哒~冒蓝火的机关枪真的爽"></a>戈娅 哒哒哒~冒蓝火的机关枪真的爽</h2><h2 id="司空震-对手os-TM大白天怎么打雷了"><a href="#司空震-对手os-TM大白天怎么打雷了" class="headerlink" title="司空震 对手os TM大白天怎么打雷了"></a>司空震 对手os TM大白天怎么打雷了</h2><h2 id="镜-亚索无缝E"><a href="#镜-亚索无缝E" class="headerlink" title="镜 亚索无缝E"></a>镜 亚索无缝E</h2><h2 id="钟馗-看我神钩-Madlife附体"><a href="#钟馗-看我神钩-Madlife附体" class="headerlink" title="钟馗 看我神钩(Madlife附体)"></a>钟馗 看我神钩(Madlife附体)</h2><h2 id="赵怀真-太极以柔克刚"><a href="#赵怀真-太极以柔克刚" class="headerlink" title="赵怀真 太极以柔克刚"></a>赵怀真 太极以柔克刚</h2><h2 id="雅典娜-刺刺刺-我刺"><a href="#雅典娜-刺刺刺-我刺" class="headerlink" title="雅典娜 刺刺刺 我刺"></a>雅典娜 刺刺刺 我刺</h2><h2 id="花木兰"><a href="#花木兰" class="headerlink" title="花木兰"></a>花木兰</h2><h3 id="轻重女豪杰"><a href="#轻重女豪杰" class="headerlink" title="轻重女豪杰"></a>轻重女豪杰</h3><h3 id="血条消失术"><a href="#血条消失术" class="headerlink" title="血条消失术"></a>血条消失术</h3><h3 id="We-shall-never-surrender"><a href="#We-shall-never-surrender" class="headerlink" title="We shall never surrender"></a>We shall never surrender</h3><h3 id="哈哈哈哈哈-压倒性胜利"><a href="#哈哈哈哈哈-压倒性胜利" class="headerlink" title="哈哈哈哈哈 压倒性胜利"></a>哈哈哈哈哈 压倒性胜利</h3><h2 id="干将莫邪-一招秒了有什么好说的"><a href="#干将莫邪-一招秒了有什么好说的" class="headerlink" title="干将莫邪 一招秒了有什么好说的"></a>干将莫邪 一招秒了有什么好说的</h2><h2 id="暃"><a href="#暃" class="headerlink" title="暃"></a>暃</h2><h3 id="一览众山小"><a href="#一览众山小" class="headerlink" title="一览众山小"></a>一览众山小</h3><h3 id="打一套就跑"><a href="#打一套就跑" class="headerlink" title="打一套就跑"></a>打一套就跑</h3><h2 id="李信"><a href="#李信" class="headerlink" title="李信"></a>李信</h2><h3 id="还未行至绝路-便要言弃吗"><a href="#还未行至绝路-便要言弃吗" class="headerlink" title="还未行至绝路, 便要言弃吗?"></a>还未行至绝路, 便要言弃吗?</h3><h2 id="韩信"><a href="#韩信" class="headerlink" title="韩信"></a>韩信</h2><h3 id="古闻韩信偷塔-今知名不虚传"><a href="#古闻韩信偷塔-今知名不虚传" class="headerlink" title="古闻韩信偷塔 今知名不虚传"></a>古闻韩信偷塔 今知名不虚传</h3><h2 id="上官婉儿"><a href="#上官婉儿" class="headerlink" title="上官婉儿"></a>上官婉儿</h2><h3 id="卡成PPT"><a href="#卡成PPT" class="headerlink" title="卡成PPT"></a>卡成PPT</h3><h3 id="小打大"><a href="#小打大" class="headerlink" title="小打大"></a>小打大</h3><h3 id="行云流水"><a href="#行云流水" class="headerlink" title="行云流水"></a>行云流水</h3><h3 id="芜湖-起飞"><a href="#芜湖-起飞" class="headerlink" title="芜湖~ 起飞~~"></a>芜湖~ 起飞~~</h3><h3 id="不能守塔"><a href="#不能守塔" class="headerlink" title="不能守塔"></a>不能守塔</h3><h3 id="请叫我歼十战机"><a href="#请叫我歼十战机" class="headerlink" title="请叫我歼十战机"></a>请叫我歼十战机</h3><h2 id="李白"><a href="#李白" class="headerlink" title="李白"></a>李白</h2><h3 id="骗技能"><a href="#骗技能" class="headerlink" title="骗技能"></a>骗技能</h3><h3 id="探草"><a href="#探草" class="headerlink" title="探草"></a>探草</h3><h3 id="工具人"><a href="#工具人" class="headerlink" title="工具人"></a>工具人</h3><h3 id="队友的一件装备"><a href="#队友的一件装备" class="headerlink" title="队友的一件装备"></a>队友的一件装备</h3><h2 id="孙策"><a href="#孙策" class="headerlink" title="孙策"></a>孙策</h2><h3 id="神风特攻队"><a href="#神风特攻队" class="headerlink" title="神风特攻队"></a>神风特攻队</h3><h3 id="合体技"><a href="#合体技" class="headerlink" title="合体技"></a>合体技</h3><ul>
<li>舰载导弹</li>
<li>激光扫射</li>
<li>控到死</li>
<li>冰冻攻击</li>
<li>航空母舰起飞</li>
</ul>
<h2 id="黄忠"><a href="#黄忠" class="headerlink" title="黄忠"></a>黄忠</h2><h3 id="阵地战"><a href="#阵地战" class="headerlink" title="阵地战"></a>阵地战</h3><h3 id="移动炮台"><a href="#移动炮台" class="headerlink" title="移动炮台"></a>移动炮台</h3><h2 id="诸葛亮"><a href="#诸葛亮" class="headerlink" title="诸葛亮"></a>诸葛亮</h2><h3 id="五杀制造机"><a href="#五杀制造机" class="headerlink" title="五杀制造机"></a>五杀制造机</h3><h3 id="被动比李白强多了"><a href="#被动比李白强多了" class="headerlink" title="被动比李白强多了"></a>被动比李白强多了</h3><h3 id="卧龙"><a href="#卧龙" class="headerlink" title="卧龙"></a>卧龙</h3><h2 id="女娲"><a href="#女娲" class="headerlink" title="女娲"></a>女娲</h2><h3 id="加里奥英雄登场"><a href="#加里奥英雄登场" class="headerlink" title="加里奥英雄登场"></a>加里奥英雄登场</h3><h2 id="安琪拉"><a href="#安琪拉" class="headerlink" title="安琪拉"></a>安琪拉</h2><h3 id="抢龙高手"><a href="#抢龙高手" class="headerlink" title="抢龙高手"></a>抢龙高手</h3><h3 id="峡谷老六"><a href="#峡谷老六" class="headerlink" title="峡谷老六"></a>峡谷老六</h3><h3 id="草木皆兵"><a href="#草木皆兵" class="headerlink" title="草木皆兵"></a>草木皆兵</h3><h2 id="鲁班"><a href="#鲁班" class="headerlink" title="鲁班"></a>鲁班</h2><h3 id="侦测敌情"><a href="#侦测敌情" class="headerlink" title="侦测敌情"></a>侦测敌情</h3><h3 id="残血杀手"><a href="#残血杀手" class="headerlink" title="残血杀手"></a>残血杀手</h3><h1 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h1><h2 id="段位还是青铜为好-虽为青铜-但我倔强"><a href="#段位还是青铜为好-虽为青铜-但我倔强" class="headerlink" title="段位还是青铜为好 虽为青铜 但我倔强"></a>段位还是青铜为好 虽为青铜 但我倔强</h2><h2 id="我想让队友撤退-就是不撤退-我之所以不撤退-是尽力为了保护队友"><a href="#我想让队友撤退-就是不撤退-我之所以不撤退-是尽力为了保护队友" class="headerlink" title="我想让队友撤退 就是不撤退 我之所以不撤退 是尽力为了保护队友"></a>我想让队友撤退 就是不撤退 我之所以不撤退 是尽力为了保护队友</h2><h2 id="鲁班看到妲己-直接一个闪现"><a href="#鲁班看到妲己-直接一个闪现" class="headerlink" title="鲁班看到妲己 直接一个闪现"></a>鲁班看到妲己 直接一个闪现</h2><h2 id="一个玩家有多少个技能"><a href="#一个玩家有多少个技能" class="headerlink" title="一个玩家有多少个技能?"></a>一个玩家有多少个技能?</h2><h3 id="三个"><a href="#三个" class="headerlink" title="三个?"></a>三个?</h3><h3 id="不-是3-5个"><a href="#不-是3-5个" class="headerlink" title="不! 是3*5个"></a>不! 是3*5个</h3><h2 id="蒙田塔下杀我-我梦琪环游地球回来-啊-你怎么挂了"><a href="#蒙田塔下杀我-我梦琪环游地球回来-啊-你怎么挂了" class="headerlink" title="蒙田塔下杀我 我梦琪环游地球回来 啊?你怎么挂了"></a>蒙田塔下杀我 我梦琪环游地球回来 啊?你怎么挂了</h2><h2 id="当你觉得没有队友的时候-请记住-你的队友还有防御塔和小兵"><a href="#当你觉得没有队友的时候-请记住-你的队友还有防御塔和小兵" class="headerlink" title="当你觉得没有队友的时候 请记住 你的队友还有防御塔和小兵"></a>当你觉得没有队友的时候 请记住 你的队友还有防御塔和小兵</h2><h2 id="我死了-队友赢了-那就是赢了"><a href="#我死了-队友赢了-那就是赢了" class="headerlink" title="我死了 队友赢了 那就是赢了"></a>我死了 队友赢了 那就是赢了</h2><h2 id="让对手眼花缭乱-首先让自己眼花缭乱"><a href="#让对手眼花缭乱-首先让自己眼花缭乱" class="headerlink" title="让对手眼花缭乱 首先让自己眼花缭乱"></a>让对手眼花缭乱 首先让自己眼花缭乱</h2><h2 id="玩一盘游戏然后看无数遍自己的精彩操作"><a href="#玩一盘游戏然后看无数遍自己的精彩操作" class="headerlink" title="玩一盘游戏然后看无数遍自己的精彩操作"></a>玩一盘游戏然后看无数遍自己的精彩操作</h2><h2 id="只有AOE能够拯救团战"><a href="#只有AOE能够拯救团战" class="headerlink" title="只有AOE能够拯救团战"></a>只有AOE能够拯救团战</h2><h2 id="队友不给力-我只能放弃"><a href="#队友不给力-我只能放弃" class="headerlink" title="队友不给力 我只能放弃"></a>队友不给力 我只能放弃</h2><h2 id="在概率中-在同一时间内100场比赛我只赢了1场-但一次已经足够"><a href="#在概率中-在同一时间内100场比赛我只赢了1场-但一次已经足够" class="headerlink" title="在概率中 在同一时间内100场比赛我只赢了1场 但一次已经足够"></a>在概率中 在同一时间内100场比赛我只赢了1场 但一次已经足够</h2><h2 id="带飞并不意味着经济领先-而是一保四-带领队友走向胜利"><a href="#带飞并不意味着经济领先-而是一保四-带领队友走向胜利" class="headerlink" title="带飞并不意味着经济领先 而是一保四 带领队友走向胜利"></a>带飞并不意味着经济领先 而是一保四 带领队友走向胜利</h2><h2 id="我的老师是队友，对手，网友，自己"><a href="#我的老师是队友，对手，网友，自己" class="headerlink" title="我的老师是队友，对手，网友，自己"></a>我的老师是队友，对手，网友，自己</h2><h2 id="我是一个人工智能-可以通过自学习不断完善自己"><a href="#我是一个人工智能-可以通过自学习不断完善自己" class="headerlink" title="我是一个人工智能 可以通过自学习不断完善自己"></a>我是一个人工智能 可以通过自学习不断完善自己</h2><h2 id="我单方面宣布世界上最好玩的游戏是王者荣耀"><a href="#我单方面宣布世界上最好玩的游戏是王者荣耀" class="headerlink" title="我单方面宣布世界上最好玩的游戏是王者荣耀"></a>我单方面宣布世界上最好玩的游戏是王者荣耀</h2><h2 id="你不可以骂我-但不可以放水"><a href="#你不可以骂我-但不可以放水" class="headerlink" title="你不可以骂我 但不可以放水"></a>你不可以骂我 但不可以放水</h2><h2 id="怎么这么多最后一个没加入了"><a href="#怎么这么多最后一个没加入了" class="headerlink" title="怎么这么多最后一个没加入了"></a>怎么这么多最后一个没加入了</h2><h2 id="打游戏玩的是信仰-不研究阵容和出装-只考验团队合作和我们意念合一"><a href="#打游戏玩的是信仰-不研究阵容和出装-只考验团队合作和我们意念合一" class="headerlink" title="打游戏玩的是信仰 不研究阵容和出装 只考验团队合作和我们意念合一"></a>打游戏玩的是信仰 不研究阵容和出装 只考验团队合作和我们意念合一</h2><h2 id="我玩的英雄百年不变-出装百年不变-如果变了-那就爷青结-这就造成了-别人可以反制我-所以我要靠队友"><a href="#我玩的英雄百年不变-出装百年不变-如果变了-那就爷青结-这就造成了-别人可以反制我-所以我要靠队友" class="headerlink" title="我玩的英雄百年不变 出装百年不变 如果变了 那就爷青结 这就造成了 别人可以反制我 所以我要靠队友"></a>我玩的英雄百年不变 出装百年不变 如果变了 那就爷青结 这就造成了 别人可以反制我 所以我要靠队友</h2><h2 id="只要我是正战绩-那我就必不肯投降"><a href="#只要我是正战绩-那我就必不肯投降" class="headerlink" title="只要我是正战绩 那我就必不肯投降"></a>只要我是正战绩 那我就必不肯投降</h2><h2 id="有我三大法师护驾-小兵根本A不到一下"><a href="#有我三大法师护驾-小兵根本A不到一下" class="headerlink" title="有我三大法师护驾 小兵根本A不到一下"></a>有我三大法师护驾 小兵根本A不到一下</h2><h2 id="弱化胜负观-赢了就是输了-输了就是赢了"><a href="#弱化胜负观-赢了就是输了-输了就是赢了" class="headerlink" title="弱化胜负观 赢了就是输了 输了就是赢了"></a>弱化胜负观 赢了就是输了 输了就是赢了</h2><h2 id="如果我已经点击加油打气按钮-别人都没有点击-我猜大概率就是输了"><a href="#如果我已经点击加油打气按钮-别人都没有点击-我猜大概率就是输了" class="headerlink" title="如果我已经点击加油打气按钮 别人都没有点击 我猜大概率就是输了"></a>如果我已经点击加油打气按钮 别人都没有点击 我猜大概率就是输了</h2><h2 id="我们意念合一-懂的都懂-不需要说话-不需要明说"><a href="#我们意念合一-懂的都懂-不需要说话-不需要明说" class="headerlink" title="我们意念合一 懂的都懂 不需要说话 不需要明说"></a>我们意念合一 懂的都懂 不需要说话 不需要明说</h2><h2 id="打王者荣耀一认真起来就手发抖"><a href="#打王者荣耀一认真起来就手发抖" class="headerlink" title="打王者荣耀一认真起来就手发抖"></a>打王者荣耀一认真起来就手发抖</h2><h2 id="这就是王者荣耀的魅力-都是脆皮-谁敢第一个上-都是控制-谁敢第一个上"><a href="#这就是王者荣耀的魅力-都是脆皮-谁敢第一个上-都是控制-谁敢第一个上" class="headerlink" title="这就是王者荣耀的魅力 都是脆皮 谁敢第一个上 都是控制 谁敢第一个上"></a>这就是王者荣耀的魅力 都是脆皮 谁敢第一个上 都是控制 谁敢第一个上</h2><h2 id="队友对信号的回复和执行力与我们意念合一正相关"><a href="#队友对信号的回复和执行力与我们意念合一正相关" class="headerlink" title="队友对信号的回复和执行力与我们意念合一正相关"></a>队友对信号的回复和执行力与我们意念合一正相关</h2><h2 id="鲜少来集齐十个开局比赛的握手按钮"><a href="#鲜少来集齐十个开局比赛的握手按钮" class="headerlink" title="鲜少来集齐十个开局比赛的握手按钮"></a>鲜少来集齐十个开局比赛的握手按钮</h2><h2 id="谁跑得慢-谁就是后排"><a href="#谁跑得慢-谁就是后排" class="headerlink" title="谁跑得慢 谁就是后排"></a>谁跑得慢 谁就是后排</h2><h2 id="对手永远都不知道我贼船上载的是谁"><a href="#对手永远都不知道我贼船上载的是谁" class="headerlink" title="对手永远都不知道我贼船上载的是谁"></a>对手永远都不知道我贼船上载的是谁</h2><h2 id="此阵-汝可破"><a href="#此阵-汝可破" class="headerlink" title="此阵, 汝可破?"></a>此阵, 汝可破?</h2><h2 id="实行-玩一局游戏发视频的基本国策-不超过三个"><a href="#实行-玩一局游戏发视频的基本国策-不超过三个" class="headerlink" title="实行 玩一局游戏发视频的基本国策 不超过三个"></a>实行 玩一局游戏发视频的基本国策 不超过三个</h2><h2 id="峡谷之中鲁班最可爱-还有蔡文姬"><a href="#峡谷之中鲁班最可爱-还有蔡文姬" class="headerlink" title="峡谷之中鲁班最可爱 还有蔡文姬"></a>峡谷之中鲁班最可爱 还有蔡文姬</h2><h2 id="看队友选什么我再选"><a href="#看队友选什么我再选" class="headerlink" title="看队友选什么我再选"></a>看队友选什么我再选</h2><h2 id="上传完视频全部删掉-不要留恋-还有之后的比赛能达到我想要的境界"><a href="#上传完视频全部删掉-不要留恋-还有之后的比赛能达到我想要的境界" class="headerlink" title="上传完视频全部删掉 不要留恋 还有之后的比赛能达到我想要的境界"></a>上传完视频全部删掉 不要留恋 还有之后的比赛能达到我想要的境界</h2><h2 id="英雄之间的互动对话挺有趣的"><a href="#英雄之间的互动对话挺有趣的" class="headerlink" title="英雄之间的互动对话挺有趣的"></a>英雄之间的互动对话挺有趣的</h2><h2 id="不做野王从我做起-王者荣耀不需要野王-简直没有游戏体验-顺风局玩的就是极限-你要放水-也不能让别人看出来-要别让别人看出来你是在浪"><a href="#不做野王从我做起-王者荣耀不需要野王-简直没有游戏体验-顺风局玩的就是极限-你要放水-也不能让别人看出来-要别让别人看出来你是在浪" class="headerlink" title="不做野王从我做起 王者荣耀不需要野王 简直没有游戏体验 顺风局玩的就是极限 你要放水 也不能让别人看出来 要别让别人看出来你是在浪"></a>不做野王从我做起 王者荣耀不需要野王 简直没有游戏体验 顺风局玩的就是极限 你要放水 也不能让别人看出来 要别让别人看出来你是在浪</h2><h2 id="用鲁班在前中期导弹高命中率但是在关键时刻没有命中导致风暴龙王失掉输了"><a href="#用鲁班在前中期导弹高命中率但是在关键时刻没有命中导致风暴龙王失掉输了" class="headerlink" title="用鲁班在前中期导弹高命中率但是在关键时刻没有命中导致风暴龙王失掉输了"></a>用鲁班在前中期导弹高命中率但是在关键时刻没有命中导致风暴龙王失掉输了</h2><h2 id="劣势局出肉装就是等死"><a href="#劣势局出肉装就是等死" class="headerlink" title="劣势局出肉装就是等死"></a>劣势局出肉装就是等死</h2><h2 id="队友支援我是要给点路费的"><a href="#队友支援我是要给点路费的" class="headerlink" title="队友支援我是要给点路费的"></a>队友支援我是要给点路费的</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%AE%E9%A1%B6/" rel="tag"># 置顶</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/10/%E7%9F%AD%E5%8F%A5-%E8%8A%B1%E6%9E%9C%E5%B1%B1/" rel="prev" title="花果山">
                  <i class="fa fa-chevron-left"></i> 花果山
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/14/%E6%80%9D%E8%80%83-%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6/" rel="next" title="爱因斯坦">
                  爱因斯坦 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<!-- <div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div> -->
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
